<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:weightSum="1">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight=".5"
        android:layout_gravity="center"
        android:src="@drawable/album_image"/>
    <TextView
        android:id="@+id/txtSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".1"
        tools:text="Artist - Song"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold|italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:id="@+id/txtStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_min_0_sec"
            android:layout_weight=".5"/>
        <TextView
            android:id="@+id/txtSongTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            tools:text="@string/_0_min_0_sec"
            android:layout_weight=".5" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:thumb="@drawable/thumb"
        android:progressDrawable="@drawable/seekbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnBackward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@color/colorAccent"/>
        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin"
            android:src="@drawable/ic_play"
            android:background="@color/colorAccent"/>
        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin"
            android:src="@drawable/ic_pause"
            android:background="@color/colorAccent"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/btnForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin"
            android:contentDescription="@+id/imageButton3"
            android:src="@drawable/ic_forward"
            android:background="@color/colorAccent" />

    </LinearLayout>
</LinearLayout>